<!DOCTYPE html>
<html>
<head>
<title>Cover Letter Format</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
html {
	position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
}

body {
	position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    margin: 0;
    font-family:'Ubuntu', sans-serif;
    font-size: 40px;
}

#header {
	border: 1px solid #374458;
    background-color: #374458;
    width: 100%;
	color: white;
    text-indent: 50px;
}

#name {
	margin-bottom: 2px;
}

#position {
	font-size: 18px;
    margin: 0;
    color: #4f90cd;
    font-size: bold;
}

#des {
	position: relative;
	background-color: #303d46;
    font-size: 14px;
    color: white;
    text-align: center;
    height: auto;
    padding: 0;
    height: 42px;
    font-family:'Ubuntu', sans-serif;
}

svg {
	height: 20px;
    padding: 8px;
    margin-right: 0px;
    margin-left: 0px;
}

.word_contents {
	position: relative;
	padding: 5px;
	display: inline-block;
	transform: translateY(-50%);
    margin-right: 15px;
    margin-left: 0px;
}

#emailContent {
	margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 55px;
    margin-right: 55px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
}

#to {
	color:#7c7c7c;
    font-size: 10px;
}

#company {
	font-size: 15px;
    font-family: 'Ubuntu', sans-serif;
}

#dear {
	color: black;
    font-size: 15px;
    margin-top: 50px;
}

</style>
</head>
<body>

<div id='header'>
  <p id='name'>Kevin Song</p>
  <p id='position'>Jr. Front-end Web Developer</p>
  <br>
</div>

<div id='des'>

  <span>
    <svg class="bi bi-window" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M14 2H2a1 1 0 00-1 1v10a1 1 0 001 1h12a1 1 0 001-1V3a1 1 0 00-1-1zM2 1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2H2z" clip-rule="evenodd"/>
      <path fill-rule="evenodd" d="M15 6H1V5h14v1z" clip-rule="evenodd"/>
      <path d="M3 3.5a.5.5 0 11-1 0 .5.5 0 011 0zm1.5 0a.5.5 0 11-1 0 .5.5 0 011 0zm1.5 0a.5.5 0 11-1 0 .5.5 0 011 0z"/>
    </svg>
  </span>

  <span class='word_contents'>www.kevsong.com</span>

  <span>
    <svg class="bi bi-envelope" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M14 3H2a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V4a1 1 0 00-1-1zM2 2a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V4a2 2 0 00-2-2H2z" clip-rule="evenodd"/>
      <path fill-rule="evenodd" d="M.071 4.243a.5.5 0 01.686-.172L8 8.417l7.243-4.346a.5.5 0 01.514.858L8 9.583.243 4.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
      <path d="M6.752 8.932l.432-.252-.504-.864-.432.252.504.864zm-6 3.5l6-3.5-.504-.864-6 3.5.504.864zm8.496-3.5l-.432-.252.504-.864.432.252-.504.864zm6 3.5l-6-3.5.504-.864 6 3.5-.504.864z"/>
    </svg>
  </span>
  
  <span class='word_contents'>kevinmnm2010@gmail.com</span>

  <span>
    <svg class="bi bi-phone" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M11 1H5a1 1 0 00-1 1v12a1 1 0 001 1h6a1 1 0 001-1V2a1 1 0 00-1-1zM5 0a2 2 0 00-2 2v12a2 2 0 002 2h6a2 2 0 002-2V2a2 2 0 00-2-2H5z" clip-rule="evenodd"/>
      <path fill-rule="evenodd" d="M8 14a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
    </svg>
  </span>
  
  <span class='word_contents'>301-802-8670</span>
  
</div>

<div id='emailContent'>
	<div id='to'><i>To</i></div>
    <div id='company'>Company Details</div>
    <div id='dear'>Dear ,</div><br><br>
    
    <div>
        First and foremost, I would like to reference my portfolio website <i>www.kevsong.com</i> which shows my current skill level as a web developer. As I was in tough journey to find my true passion throughout my life, I'm now assured that I finally found my purpose. And my purpose is to become a proficient web developer. I decided that if opportunity allows, I would like to dedicate my sweat and effort to [COMPANY NAME].
    </div>
    <br>
    <div>
        <!-- Paragraph -->
    </div>
    <br>
    <div>
        <!-- Paragraph -->
    </div>
    <br>
    <div>Sincerely,</div><br>
    <div>Kevin J. Song</div>
</div>

</body>
</html>
